<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_CollisionAttributes = 
	{
		m_CollisionGroup = "default"
		m_InteractAs = [  ]
		m_InteractWith = [  ]
		m_InteractExclude = [  ]
	}
	m_DMXReference = ""
	m_Bodies = 
	[
		{
			m_BindPose = 
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0, 0.0, 1.0,
			]
			m_LocalBindPose = 
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0, 0.0, 1.0,
			]
			m_Shapes = 
			[
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ -1.736062, -0.0, 0.413529 ],
						[ -1.736062, -0.0, 0.413529 ],
					]
					m_Vertices = 
					[
						[ -3.992362, -3.13374, 0.990803 ],
						[ 7.700554, 0.000001, 0.181092 ],
						[ -3.992362, -0.000001, -0.73338 ],
						[ -0.393978, 2.930082, 0.181091 ],
						[ -0.393977, -2.930082, 0.181091 ],
						[ -3.992362, -2.789709, 0.18109 ],
						[ -3.992363, 2.789707, 0.18109 ],
						[ -2.155704, 3.133739, 0.990804 ],
						[ -2.155702, -3.13374, 0.990804 ],
						[ -3.992363, 3.133739, 0.990803 ],
					]
					m_Indices = 
					[
						3, 1, 2, 4,
						2, 1, 5, 4,
						0, 5, 2, 4,
						6, 3, 2, 6,
						2, 5, 6, 5,
						0, 6, 0, 9,
						7, 1, 3, 7,
						3, 9, 8, 7,
						9, 8, 9, 0,
						8, 0, 4, 8,
						4, 1, 8, 1,
						7, 6, 9, 3,
					]
					m_UserFriendlyName = ""
					m_uuid = "ab56851c-5730-4105-b8fb-027a5f48765a"
					m_SurfaceProp = ""
				},
			]
			m_BoneName = ""
			m_SurfaceProp = "Misc_Small_Accessory"
			__oldschema_object_name = "PhysBody_"
			m_pParent = "PhysBody_"
			m_nSerial = 10
			m_uuid = "e547cb6a-4c46-424c-bb8b-56a9e06c44d8"
			m_bExternalRBrefFlag = false
			m_nType = "AUTH_PHYS_BODY_DYNAMIC"
			m_flMass = 0.5
			m_bOverrideMassCenter = true
			m_vMassCenterOverride = [ 0.25, 0.0, 0.0 ]
			m_flInertiaScale = 1.0
			m_vLinearVelocity = [ 0.0, 0.0, 0.0 ]
			m_vAngularVelocity = [ 0.0, 0.0, 0.0 ]
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bUseInCloth = false
			m_bClothCollisionLayers = 
			[
				true, true, true, true,
				true, true, true, true,
				true, true, true, true,
				true, true, true, true,
			]
			m_bAlwaysDynamicOnClient = false
			m_CollisionAttributes = 
			{
				m_CollisionGroup = "default"
				m_InteractAs = [  ]
				m_InteractWith = [  ]
				m_InteractExclude = [  ]
				m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
			}
			m_flMeshSimplifyMaxError = 0.0
		},
	]
	m_Joints = [  ]
	m_Fx = 
	{
		m_Quads = [  ]
		m_Rods = [  ]
		m_SourceEdges = [  ]
		m_Springs = [  ]
		m_Constraints = [  ]
		m_Capsules = [  ]
		m_Nodes = [  ]
		m_JiggleBones = [  ]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_PresetNodeBases = [  ]
		m_TaperedCapsuleStretches = [  ]
		m_TaperedCapsuleRigids = [  ]
		m_BoxRigids = [  ]
		m_SphereRigids = [  ]
		m_CtrlOffsets = [  ]
		m_FitInfluences = [  ]
		m_SourceQuads = [  ]
		m_Ropes = [  ]
		m_MorphLayers = [  ]
		m_ModelVertexSetName = ""
		m_nExtraIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraPressureIterations = 0
		m_flGoalStrengthBias = 0.0
		m_flAdditionalShearStretch = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_nQuadVelocitySmoothIterations = 0
		m_nRodVelocitySmoothIterations = 0
		m_flDefaultGroundFriction = 0.0
		m_flDefaultWorldCollisionPenetration = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flLocalForce = 1.0
		m_flLocalRotation = 0.0
		m_flVolumetricSolveAmount = 0.0
		m_flAddCurvature = 0.0
		m_flQuadBendTolerance = 0.05
		m_bFollowTheLead = false
		m_bUsePerNodeLocalForceAndRotation = false
		m_bUninertialRods = false
		m_bExplicitMasses = false
		m_bUnitlessDamping = true
		m_bMadeInModelDoc = false
		m_bForceWorldCollisionOnAllNodes = false
		m_nMergePriority = 0
		m_bNewStyle = true
		m_bCanCollideWithWorldMeshes = false
		m_bCanCollideWithWorldCapsulesAndSpheres = false
		m_bCanCollideWithWorldHulls = false
		m_bAddStiffnessRods = true
		m_bRigidEdgeHinges = false
		m_bSoftSkinAnimation = false
		m_bAddBendOnlyRods = false
		m_bStraightBendRods = false
	}
}