<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Tiny"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "1"
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 0.05
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = true
						mass_center_override = [ 24.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.wood_small"
						collision_prop = "default"
						radius = 0.35
						point0 = [ 6.177781, 0.0, 0.0 ]
						point1 = [ 6.503217, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.wood_small"
						collision_prop = "default"
						radius = 0.4
						point0 = [ 28.0, 0.0, 0.0 ]
						point1 = [ 36.5, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.wood_small"
						collision_prop = "default"
						radius = 0.25
						point0 = [ 37.067539, 0.0, 0.0 ]
						point1 = [ 0.595552, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal_small"
						collision_prop = "default"
						origin = [ 35.847198, 0.0, 0.0 ]
						angles = [ 0.0, 45.0, 0.0 ]
						dimensions = [ 1.288444, 1.299044, 0.32354 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "tip"
						parent_bone = ""
						relative_origin = [ 35.831448, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "arrow_nock"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "gravity_gun_carry"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "arrow"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = "materials/models/weapons"
								use_expensive_tangents = false
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/arrow.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}