<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_CollisionAttributes = 
	{
		m_CollisionGroup = "default"
		m_InteractAs = [  ]
		m_InteractWith = [  ]
		m_InteractExclude = [  ]
	}
	m_DMXReference = ""
	m_Bodies = 
	[
		{
			m_BindPose = 
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
			]
			m_LocalBindPose = 
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
			]
			m_Shapes = 
			[
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 0.305885, -0.000897, -28.382187 ],
						[ 0.305885, -0.000897, -28.382187 ],
					]
					m_Vertices = 
					[
						[ 0.802904, -0.389188, -25.602552 ],
						[ -0.129022, 0.076653, -25.447124 ],
						[ 0.802904, 0.387417, -25.602552 ],
						[ 0.181681, 0.387417, -30.88216 ],
						[ -0.129022, -0.078501, -29.639835 ],
						[ 0.181681, -0.389188, -30.88216 ],
						[ 0.647553, 0.387417, -30.88216 ],
						[ 0.02633, -0.389188, -27.311159 ],
						[ 0.02633, 0.387417, -27.311159 ],
						[ 0.647553, -0.389188, -30.88216 ],
						[ -0.129022, -0.078501, -25.447124 ],
						[ 0.336941, 0.231959, -31.037586 ],
						[ 0.02633, 0.387417, -30.10557 ],
						[ 0.02633, -0.389188, -30.10557 ],
						[ 0.336941, 0.387417, -26.223715 ],
						[ 0.336941, -0.389188, -26.223715 ],
						[ -0.129022, 0.076653, -29.639835 ],
						[ 0.802904, 0.387417, -26.689997 ],
						[ 0.802904, -0.389188, -26.689997 ],
						[ 0.647553, -0.233807, -31.037586 ],
					]
					m_Indices = 
					[
						9, 5, 19, 10,
						0, 2, 10, 2,
						1, 11, 6, 19,
						11, 19, 5, 11,
						5, 3, 11, 3,
						6, 13, 7, 10,
						13, 10, 4, 13,
						4, 5, 14, 8,
						1, 14, 1, 2,
						15, 10, 7, 16,
						12, 3, 16, 3,
						5, 16, 5, 4,
						16, 4, 10, 16,
						10, 1, 16, 1,
						8, 16, 8, 12,
						17, 6, 3, 17,
						3, 12, 17, 12,
						8, 17, 8, 14,
						17, 14, 2, 17,
						19, 6, 18, 17,
						2, 18, 2, 0,
						18, 0, 15, 18,
						15, 7, 18, 7,
						13, 18, 13, 5,
						18, 5, 9, 18,
						9, 19, 18, 19,
						17, 15, 0, 10,
					]
					m_UserFriendlyName = "Convex Hull 0"
					m_uuid = "520fd881-873f-4ad4-9458-c5fbe8788819"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 0.026299, -0.000886, -0.130531 ],
						[ 0.026299, -0.000886, -0.130531 ],
					]
					m_Vertices = 
					[
						[ 0.18162, 0.076775, -25.446579 ],
						[ 0.18162, 0.076775, 25.185516 ],
						[ -0.129022, 0.076775, 25.185516 ],
						[ -0.129022, -0.078546, 25.185516 ],
						[ 0.18162, -0.078546, 25.185516 ],
						[ -0.129022, 0.076775, -25.446579 ],
						[ 0.18162, -0.078546, -25.446579 ],
						[ -0.129022, -0.078546, -25.446579 ],
					]
					m_Indices = 
					[
						5, 2, 1, 5,
						1, 0, 5, 7,
						3, 5, 3, 2,
						6, 4, 3, 6,
						3, 7, 6, 7,
						5, 6, 5, 0,
						6, 0, 1, 6,
						1, 4, 4, 1,
						2, 4, 2, 3,
					]
					m_UserFriendlyName = "Convex Hull 1"
					m_uuid = "63504e02-106d-4f09-b4ef-3d2ea1dd8bd5"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 0.321415, -0.000897, 28.092621 ],
						[ 0.321415, -0.000897, 28.092621 ],
					]
					m_Vertices = 
					[
						[ 0.647553, 0.231959, 30.779079 ],
						[ 0.802904, -0.389188, 25.344046 ],
						[ 0.02633, -0.389188, 29.847063 ],
						[ 0.802904, 0.387417, 25.344046 ],
						[ 0.02633, 0.387417, 29.847063 ],
						[ 0.647553, -0.389188, 30.623653 ],
						[ 0.181681, -0.389188, 30.623653 ],
						[ 0.181681, 0.387417, 30.623653 ],
						[ 0.02633, -0.389188, 27.052652 ],
						[ 0.02633, 0.387417, 27.052652 ],
						[ 0.647553, 0.387417, 30.623653 ],
						[ -0.129022, -0.078501, 29.381329 ],
						[ -0.129022, -0.078501, 25.188618 ],
						[ 0.336941, -0.233807, 30.779079 ],
						[ 0.336941, -0.389188, 25.965208 ],
						[ -0.129022, 0.076653, 29.381329 ],
						[ 0.647553, 0.387417, 25.344046 ],
						[ 0.802904, -0.389188, 26.43149 ],
						[ 0.802904, 0.387417, 26.43149 ],
						[ -0.129022, 0.076653, 25.188618 ],
					]
					m_Indices = 
					[
						10, 7, 0, 11,
						2, 6, 12, 8,
						2, 12, 2, 11,
						12, 19, 3, 12,
						3, 1, 13, 6,
						5, 13, 5, 0,
						13, 0, 7, 13,
						7, 6, 14, 12,
						1, 14, 8, 12,
						15, 11, 6, 15,
						6, 7, 15, 7,
						4, 15, 4, 9,
						15, 9, 19, 16,
						3, 19, 16, 19,
						9, 17, 5, 6,
						17, 6, 2, 17,
						2, 8, 17, 8,
						14, 17, 14, 1,
						17, 0, 5, 18,
						17, 1, 18, 1,
						3, 18, 3, 16,
						18, 16, 9, 18,
						9, 4, 18, 4,
						7, 18, 7, 10,
						18, 10, 0, 18,
						0, 17, 15, 19,
						12, 15, 12, 11,
					]
					m_UserFriendlyName = "Convex Hull 2"
					m_uuid = "33e2b43a-10ac-46e4-9fe3-21ed03af8ea9"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 6.748148, -0.000886, -18.129316 ],
						[ 6.748148, -0.000886, -18.129316 ],
					]
					m_Vertices = 
					[
						[ 7.792122, 0.698059, -15.196424 ],
						[ 7.481313, -0.699831, -17.52598 ],
						[ 5.462535, -0.699831, -19.698923 ],
						[ 7.636603, -0.699831, -15.196424 ],
						[ 5.618281, -0.699831, -20.476303 ],
						[ 7.481313, 0.698059, -17.52598 ],
						[ 5.462535, 0.698059, -19.698923 ],
						[ 7.792122, -0.699831, -16.749117 ],
						[ 7.792122, 0.698059, -16.749117 ],
						[ 6.550025, 0.698059, -19.233219 ],
						[ 7.792122, -0.699831, -15.196424 ],
						[ 5.462535, -0.699831, -20.476303 ],
						[ 7.636603, 0.698059, -15.196424 ],
						[ 5.773572, 0.698059, -20.320208 ],
						[ 6.239444, -0.699831, -19.698923 ],
						[ 7.015441, -0.699831, -18.456356 ],
						[ 7.015441, 0.698059, -18.456356 ],
						[ 5.462535, 0.698059, -20.476303 ],
					]
					m_Indices = 
					[
						8, 7, 1, 8,
						1, 5, 10, 7,
						8, 10, 8, 0,
						11, 2, 6, 11,
						6, 17, 12, 6,
						2, 12, 2, 3,
						12, 3, 10, 12,
						10, 0, 13, 4,
						17, 14, 4, 13,
						14, 13, 9, 15,
						14, 9, 15, 1,
						7, 15, 7, 10,
						15, 10, 3, 15,
						3, 2, 15, 2,
						11, 15, 11, 4,
						15, 4, 14, 16,
						15, 9, 16, 9,
						13, 16, 13, 17,
						16, 17, 6, 16,
						6, 12, 16, 12,
						0, 16, 0, 8,
						16, 8, 5, 16,
						5, 1, 16, 1,
						15, 11, 17, 4,
					]
					m_UserFriendlyName = "Convex Hull 3"
					m_uuid = "ac550db8-3bf7-4e40-8d5b-8260fd3a8180"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 8.741508, 0.030747, -12.571945 ],
						[ 8.741508, 0.030747, -12.571945 ],
					]
					m_Vertices = 
					[
						[ 9.345469, -0.854984, -8.361267 ],
						[ 9.811522, 0.853212, -8.361267 ],
						[ 9.50082, -0.854984, -11.002241 ],
						[ 8.879415, 0.853212, -13.641665 ],
						[ 7.79235, 0.698013, -14.884613 ],
						[ 7.947899, 0.698013, -16.282639 ],
						[ 9.189919, 0.853212, -8.51712 ],
						[ 9.811522, -0.854984, -8.361267 ],
						[ 7.79235, -0.699785, -14.884613 ],
						[ 8.879415, -0.854984, -13.641665 ],
						[ 8.103052, -0.699785, -15.970932 ],
						[ 7.79235, 0.698013, -16.282639 ],
						[ 9.50082, 0.853212, -11.002241 ],
						[ 8.103052, 0.853212, -13.796742 ],
						[ 9.189919, -0.854984, -8.51712 ],
						[ 9.345469, 0.853212, -8.361267 ],
						[ 7.947899, -0.699785, -16.282639 ],
						[ 8.258404, -0.854984, -13.17488 ],
						[ 9.811522, 0.853212, -9.138206 ],
						[ 9.811522, -0.854984, -9.138206 ],
						[ 8.569304, 0.853212, -14.573682 ],
						[ 8.103052, 0.698013, -15.970932 ],
						[ 8.103052, 0.853212, -14.417829 ],
						[ 8.258404, -0.854984, -13.796742 ],
						[ 9.189919, 0.853212, -12.398716 ],
						[ 9.189919, -0.854984, -12.398716 ],
						[ 7.79235, -0.699785, -16.282639 ],
					]
					m_Indices = 
					[
						11, 26, 8, 11,
						8, 4, 13, 4,
						6, 14, 6, 4,
						14, 4, 8, 15,
						6, 14, 15, 14,
						0, 15, 0, 7,
						15, 7, 1, 16,
						10, 9, 16, 26,
						11, 16, 11, 5,
						17, 14, 8, 19,
						18, 1, 19, 1,
						7, 19, 2, 12,
						19, 12, 18, 20,
						3, 9, 20, 9,
						10, 20, 5, 11,
						21, 20, 10, 21,
						10, 16, 21, 16,
						5, 21, 5, 20,
						22, 20, 11, 22,
						11, 4, 22, 4,
						13, 23, 17, 8,
						23, 8, 26, 23,
						26, 16, 23, 16,
						9, 25, 24, 12,
						25, 12, 2, 25,
						2, 19, 25, 19,
						7, 25, 7, 0,
						25, 0, 14, 25,
						14, 17, 25, 17,
						23, 25, 23, 9,
						25, 9, 3, 25,
						3, 24, 24, 3,
						20, 24, 20, 22,
						24, 22, 13, 24,
						13, 6, 24, 6,
						15, 24, 15, 1,
						24, 1, 18, 24,
						18, 12,
					]
					m_UserFriendlyName = "Convex Hull 4"
					m_uuid = "cd857982-1de9-47e1-bb42-474d72af6fa7"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 9.159897, -0.052017, -4.304094 ],
						[ 9.159897, -0.052017, -4.304094 ],
					]
					m_Vertices = 
					[
						[ 8.103113, 0.853212, -7.894209 ],
						[ 10.277365, 0.698013, -0.906588 ],
						[ 8.413755, -0.854984, -2.460284 ],
						[ 9.811036, 0.853212, -8.361267 ],
						[ 8.103113, -0.854984, -7.894209 ],
						[ 8.413755, 0.698013, -2.148669 ],
						[ 10.121678, -0.854984, -1.839244 ],
						[ 9.035283, -0.544418, -0.906588 ],
						[ 9.035283, 0.698013, -0.906588 ],
						[ 10.432807, -0.078486, -7.428611 ],
						[ 10.277365, -0.389052, -0.906588 ],
						[ 8.568954, 0.698013, -8.361267 ],
						[ 8.568954, -0.699785, -8.361267 ],
						[ 7.947671, -0.699785, -5.565489 ],
						[ 7.947671, 0.698013, -5.719472 ],
						[ 10.432807, 0.38728, -7.273169 ],
						[ 10.432807, -0.389052, -7.273169 ],
						[ 10.121678, 0.853212, -0.906588 ],
						[ 8.879597, 0.853212, -1.372916 ],
						[ 10.121678, 0.853212, -6.18653 ],
						[ 10.121678, -0.854984, -6.18653 ],
						[ 10.121678, -0.699785, -1.216743 ],
						[ 10.432807, 0.542646, -2.148669 ],
						[ 7.947671, -0.854984, -6.031087 ],
						[ 8.724641, -0.699785, -1.372916 ],
						[ 10.432807, -0.389052, -2.460284 ],
						[ 8.2588, -0.699785, -8.205095 ],
						[ 8.103113, 0.853212, -5.410046 ],
						[ 10.121678, -0.544418, -0.906588 ],
						[ 8.413755, 0.853212, -8.205095 ],
						[ 8.413755, -0.854984, -8.205095 ],
						[ 8.724641, -0.854984, -1.839244 ],
						[ 8.413755, -0.699785, -2.148669 ],
						[ 10.277365, -0.699785, -1.683801 ],
						[ 8.568954, 0.853212, -2.148669 ],
						[ 8.568954, 0.698013, -1.683801 ],
						[ 7.947671, 0.698013, -6.651398 ],
						[ 7.947671, -0.699785, -6.80757 ],
						[ 10.277365, -0.544418, -1.061301 ],
						[ 8.879597, 0.542646, -1.061301 ],
						[ 9.811036, -0.854984, -8.361267 ],
					]
					m_Indices = 
					[
						9, 40, 3, 12,
						11, 3, 12, 3,
						40, 14, 13, 5,
						15, 9, 3, 16,
						40, 9, 18, 8,
						17, 19, 17, 1,
						19, 15, 3, 20,
						40, 16, 22, 15,
						19, 22, 19, 1,
						22, 1, 10, 23,
						2, 13, 24, 21,
						7, 25, 22, 10,
						26, 4, 0, 26,
						11, 12, 27, 14,
						5, 28, 10, 1,
						28, 1, 17, 28,
						17, 8, 28, 8,
						7, 28, 7, 21,
						29, 11, 26, 29,
						26, 0, 29, 3,
						11, 30, 12, 40,
						30, 4, 26, 30,
						26, 12, 31, 24,
						2, 31, 2, 23,
						31, 23, 4, 31,
						4, 30, 31, 30,
						40, 31, 40, 20,
						31, 20, 6, 31,
						6, 21, 31, 21,
						24, 32, 5, 13,
						32, 13, 2, 32,
						2, 24, 33, 21,
						6, 33, 6, 20,
						33, 20, 16, 33,
						16, 25, 34, 27,
						5, 34, 18, 17,
						34, 17, 19, 34,
						19, 3, 34, 3,
						29, 34, 29, 0,
						34, 0, 27, 35,
						8, 18, 35, 18,
						34, 35, 34, 5,
						35, 5, 32, 35,
						32, 24, 36, 14,
						27, 36, 27, 0,
						37, 36, 0, 37,
						0, 4, 37, 4,
						23, 37, 23, 13,
						37, 13, 14, 37,
						14, 36, 38, 33,
						25, 38, 25, 10,
						38, 10, 28, 38,
						28, 21, 38, 21,
						33, 39, 35, 24,
						39, 24, 7, 39,
						7, 8, 39, 8,
						35, 25, 16, 9,
						25, 9, 15, 25,
						15, 22,
					]
					m_UserFriendlyName = "Convex Hull 5"
					m_uuid = "d1331a62-6937-457c-9749-6fe88a27fc98"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 6.748148, -0.000886, 17.87081 ],
						[ 6.748148, -0.000886, 17.87081 ],
					]
					m_Vertices = 
					[
						[ 5.462535, 0.698059, 20.217796 ],
						[ 7.481313, -0.699831, 17.267473 ],
						[ 5.462535, -0.699831, 19.440416 ],
						[ 7.636603, -0.699831, 14.937917 ],
						[ 7.481313, 0.698059, 17.267473 ],
						[ 5.773572, -0.699831, 20.061701 ],
						[ 5.462535, -0.699831, 20.217796 ],
						[ 5.462535, 0.698059, 19.440416 ],
						[ 7.792122, -0.699831, 16.49061 ],
						[ 7.792122, 0.698059, 16.49061 ],
						[ 6.239444, 0.698059, 19.440416 ],
						[ 7.792122, -0.699831, 14.937917 ],
						[ 7.792122, 0.698059, 14.937917 ],
						[ 5.618281, 0.698059, 20.217796 ],
						[ 6.550025, -0.699831, 18.974712 ],
						[ 7.015441, 0.698059, 18.197849 ],
						[ 7.015441, -0.699831, 18.197849 ],
						[ 7.636603, 0.698059, 14.937917 ],
					]
					m_Indices = 
					[
						7, 2, 6, 7,
						6, 0, 9, 4,
						1, 9, 1, 8,
						12, 11, 3, 12,
						3, 17, 12, 9,
						8, 12, 8, 11,
						13, 0, 6, 13,
						6, 5, 13, 5,
						10, 14, 10, 5,
						15, 4, 9, 15,
						9, 12, 15, 12,
						17, 15, 17, 7,
						15, 7, 0, 15,
						0, 13, 15, 13,
						10, 15, 10, 14,
						16, 15, 14, 16,
						14, 5, 16, 5,
						6, 16, 6, 2,
						16, 2, 3, 16,
						3, 11, 16, 11,
						8, 16, 8, 1,
						16, 1, 4, 16,
						4, 15, 7, 17,
						3, 7, 3, 2,
					]
					m_UserFriendlyName = "Convex Hull 6"
					m_uuid = "226a6b03-df27-4fa1-9e96-8c4a50c9430f"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 8.778022, -0.000886, 12.248437 ],
						[ 8.778022, -0.000886, 12.248437 ],
					]
					m_Vertices = 
					[
						[ 9.189919, -0.854984, 8.258614 ],
						[ 7.79235, 0.698013, 16.024132 ],
						[ 9.189919, -0.854984, 12.140209 ],
						[ 7.79235, -0.699785, 14.626106 ],
						[ 7.947899, -0.699785, 16.024132 ],
						[ 9.811522, -0.854984, 8.10276 ],
						[ 9.189919, 0.853212, 8.258614 ],
						[ 8.879415, 0.853212, 13.383158 ],
						[ 7.79235, 0.698013, 14.626106 ],
						[ 8.103052, 0.698013, 15.712425 ],
						[ 7.79235, -0.699785, 16.024132 ],
						[ 9.50082, 0.853212, 10.743734 ],
						[ 9.811522, -0.854984, 8.8797 ],
						[ 8.103052, 0.853212, 13.538236 ],
						[ 9.345469, 0.853212, 8.10276 ],
						[ 9.345469, -0.854984, 8.10276 ],
						[ 7.947899, 0.698013, 16.024132 ],
						[ 8.258404, -0.854984, 12.916373 ],
						[ 9.811522, 0.853212, 8.8797 ],
						[ 8.879415, -0.854984, 13.383158 ],
						[ 8.569304, 0.853212, 14.315175 ],
						[ 9.50082, -0.854984, 10.743734 ],
						[ 8.103052, -0.699785, 15.712425 ],
						[ 8.569304, -0.854984, 13.694089 ],
						[ 9.189919, 0.853212, 12.140209 ],
						[ 9.811522, 0.853212, 8.10276 ],
					]
					m_Indices = 
					[
						8, 6, 0, 8,
						0, 3, 10, 1,
						8, 10, 8, 3,
						13, 8, 1, 13,
						6, 8, 15, 14,
						25, 15, 25, 5,
						15, 0, 6, 15,
						6, 14, 16, 1,
						10, 16, 10, 4,
						17, 10, 3, 17,
						3, 0, 18, 12,
						5, 18, 5, 25,
						20, 16, 9, 20,
						19, 7, 20, 13,
						1, 20, 1, 16,
						21, 12, 18, 21,
						18, 11, 22, 19,
						20, 22, 20, 9,
						22, 9, 16, 22,
						16, 4, 23, 19,
						4, 23, 4, 10,
						23, 10, 17, 23,
						17, 0, 23, 0,
						15, 23, 15, 5,
						23, 5, 12, 23,
						12, 21, 23, 21,
						2, 23, 2, 19,
						24, 11, 18, 24,
						18, 25, 24, 25,
						14, 24, 14, 6,
						24, 6, 13, 24,
						13, 20, 24, 20,
						7, 24, 7, 19,
						24, 19, 2, 24,
						2, 21, 24, 21,
						11, 22, 4, 19,
					]
					m_UserFriendlyName = "Convex Hull 7"
					m_uuid = "c9677e50-c3ed-431b-945a-d8de2d5d0076"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 1.620377, -0.021303, -24.612782 ],
						[ 1.620377, -0.021303, -24.612782 ],
					]
					m_Vertices = 
					[
						[ 2.045321, -0.54451, -23.27257 ],
						[ 2.822078, 0.542738, -23.116762 ],
						[ 2.822078, -0.54451, -23.427738 ],
						[ 0.802904, -0.389021, -26.378504 ],
						[ 1.113607, 0.542738, -24.670048 ],
						[ 2.200672, 0.542738, -23.116762 ],
						[ 0.802904, -0.389021, -25.291044 ],
						[ 2.822078, -0.54451, -23.116762 ],
						[ 0.802904, 0.542738, -25.291044 ],
						[ 2.822078, 0.542738, -23.427738 ],
						[ 0.958256, -0.54451, -25.291044 ],
						[ 0.958256, 0.387356, -26.378504 ],
						[ 0.958256, -0.389021, -26.378504 ],
						[ 2.200672, -0.54451, -23.116762 ],
						[ 1.113607, -0.54451, -24.670048 ],
						[ 1.268959, 0.542738, -25.601702 ],
						[ 1.42431, -0.54451, -25.446213 ],
						[ 2.045321, 0.542738, -23.27257 ],
						[ 0.802904, 0.387356, -26.378504 ],
					]
					m_Indices = 
					[
						9, 1, 7, 9,
						7, 2, 10, 6,
						3, 12, 11, 9,
						12, 9, 2, 12,
						3, 18, 12, 18,
						11, 13, 7, 1,
						13, 1, 5, 14,
						4, 8, 14, 8,
						6, 14, 6, 10,
						15, 11, 18, 15,
						18, 8, 15, 9,
						11, 16, 12, 2,
						16, 2, 7, 16,
						7, 13, 16, 13,
						0, 16, 0, 14,
						16, 14, 10, 16,
						10, 3, 16, 3,
						12, 17, 5, 1,
						17, 1, 9, 17,
						9, 15, 17, 15,
						8, 17, 8, 4,
						17, 4, 14, 17,
						14, 0, 17, 0,
						13, 17, 13, 5,
						8, 18, 3, 8,
						3, 6,
					]
					m_UserFriendlyName = "Convex Hull 8"
					m_uuid = "30e41191-49d9-46e0-903a-11641074b074"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 4.161706, -0.00086, -21.408237 ],
						[ 4.161706, -0.00086, -21.408237 ],
					]
					m_Vertices = 
					[
						[ 5.462534, 0.698059, -19.855022 ],
						[ 5.462534, -0.699831, -20.632069 ],
						[ 5.307153, -0.699831, -19.855022 ],
						[ 2.356114, -0.544251, -23.116444 ],
						[ 5.462534, 0.698059, -20.632069 ],
						[ 2.977642, 0.542616, -23.116444 ],
						[ 2.977642, -0.544251, -23.116444 ],
						[ 2.511496, 0.542616, -22.650345 ],
						[ 2.511496, -0.544251, -22.650345 ],
						[ 5.462534, -0.699831, -19.855022 ],
						[ 5.307153, 0.698059, -19.855022 ],
						[ 4.530548, 0.698059, -21.408476 ],
						[ 4.685625, -0.699831, -21.253323 ],
						[ 4.530548, 0.698059, -20.787222 ],
						[ 4.685625, -0.699831, -20.632069 ],
						[ 2.356114, 0.542616, -23.116444 ],
					]
					m_Indices = 
					[
						6, 5, 4, 6,
						4, 1, 6, 3,
						15, 6, 15, 5,
						8, 7, 15, 8,
						15, 3, 9, 1,
						4, 9, 4, 0,
						10, 7, 8, 10,
						8, 2, 10, 2,
						9, 10, 9, 0,
						11, 4, 5, 11,
						5, 15, 12, 3,
						6, 12, 6, 1,
						13, 11, 15, 13,
						15, 7, 13, 7,
						10, 14, 12, 1,
						14, 1, 9, 14,
						9, 2, 14, 2,
						8, 14, 8, 3,
						14, 3, 12, 13,
						10, 0, 13, 0,
						4, 13, 4, 11,
					]
					m_UserFriendlyName = "Convex Hull 9"
					m_uuid = "572b0235-a828-4344-81dc-7a3e31289061"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 1.808771, -0.019358, 24.085991 ],
						[ 1.808771, -0.019358, 24.085991 ],
					]
					m_Vertices = 
					[
						[ 0.958286, -0.389021, 26.119997 ],
						[ 1.113668, 0.542738, 24.410736 ],
						[ 2.977398, 0.542738, 22.858408 ],
						[ 0.958286, 0.387356, 26.119997 ],
						[ 1.113668, -0.54451, 24.410736 ],
						[ 2.51104, 0.542738, 22.39275 ],
						[ 2.977398, 0.542738, 22.081652 ],
						[ 2.822017, -0.54451, 23.169111 ],
						[ 0.802904, -0.389021, 25.032537 ],
						[ 0.802904, 0.542738, 25.187889 ],
						[ 0.802904, -0.389021, 26.119997 ],
						[ 0.802904, 0.387356, 26.119997 ],
						[ 2.045108, -0.54451, 23.01376 ],
						[ 2.977398, -0.54451, 22.858408 ],
						[ 2.822017, -0.54451, 22.081652 ],
						[ 1.424219, -0.54451, 25.187889 ],
						[ 1.269263, 0.542738, 25.343241 ],
						[ 0.958286, -0.54451, 25.032537 ],
						[ 2.822017, 0.542738, 23.169111 ],
						[ 2.045108, 0.542738, 23.01376 ],
						[ 2.977398, -0.54451, 22.081652 ],
					]
					m_Indices = 
					[
						8, 1, 4, 9,
						1, 8, 11, 10,
						0, 11, 0, 3,
						11, 9, 8, 11,
						8, 10, 13, 20,
						6, 13, 6, 2,
						14, 12, 5, 14,
						5, 6, 14, 6,
						20, 15, 7, 0,
						15, 0, 10, 16,
						9, 11, 16, 11,
						3, 17, 10, 8,
						17, 8, 4, 17,
						4, 12, 17, 12,
						14, 17, 14, 20,
						17, 20, 13, 17,
						13, 7, 17, 7,
						15, 18, 7, 13,
						18, 13, 2, 18,
						16, 3, 18, 3,
						0, 18, 0, 7,
						19, 12, 4, 19,
						4, 1, 19, 1,
						9, 19, 9, 16,
						19, 16, 18, 19,
						18, 2, 19, 2,
						6, 19, 6, 5,
						19, 5, 12, 17,
						15, 10,
					]
					m_UserFriendlyName = "Convex Hull 10"
					m_uuid = "89bb99ba-fc5e-4d39-b26d-4c652c3b3719"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 4.30274, 0.045738, 21.097994 ],
						[ 4.30274, 0.045738, 21.097994 ],
					]
					m_Vertices = 
					[
						[ 5.462534, 0.698059, 20.373425 ],
						[ 3.133084, -0.544251, 22.702934 ],
						[ 2.977398, 0.542616, 21.926025 ],
						[ 5.306849, 0.698059, 19.596516 ],
						[ 3.133084, 0.542616, 22.702934 ],
						[ 5.462534, -0.699831, 20.373425 ],
						[ 2.977398, -0.544251, 21.926025 ],
						[ 5.462534, -0.699831, 19.596516 ],
						[ 2.977398, -0.544251, 22.702934 ],
						[ 5.462534, 0.698059, 19.596516 ],
						[ 2.977398, 0.542616, 22.702934 ],
						[ 4.530365, 0.698059, 20.528502 ],
						[ 4.685565, 0.698059, 21.149725 ],
						[ 4.685565, -0.699831, 20.994951 ],
						[ 5.306849, -0.699831, 19.596516 ],
					]
					m_Indices = 
					[
						5, 0, 4, 5,
						4, 1, 6, 2,
						3, 6, 3, 14,
						9, 7, 14, 9,
						14, 3, 10, 8,
						1, 10, 1, 4,
						10, 2, 6, 10,
						6, 8, 11, 3,
						2, 11, 2, 10,
						12, 11, 10, 12,
						10, 4, 12, 4,
						0, 12, 0, 9,
						12, 9, 3, 12,
						3, 11, 13, 8,
						6, 13, 6, 14,
						13, 14, 7, 13,
						7, 5, 13, 5,
						1, 13, 1, 8,
						9, 0, 5, 9,
						5, 7,
					]
					m_UserFriendlyName = "Convex Hull 11"
					m_uuid = "36f4a443-3705-4dad-bc53-50b3614f4e26"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 9.717361, -0.078521, 1.31104 ],
						[ 9.717361, -0.078521, 1.31104 ],
					]
					m_Vertices = 
					[
						[ 10.277365, -0.389052, 4.685698 ],
						[ 8.569199, -0.854984, 0.181693 ],
						[ 8.413755, 0.23208, 4.685698 ],
						[ 10.743449, -0.854984, 0.181693 ],
						[ 8.569199, 0.853212, -0.128645 ],
						[ 8.258313, -0.854984, 4.685698 ],
						[ 10.121678, -0.544418, -0.905859 ],
						[ 9.035283, -0.389052, -0.905859 ],
						[ 10.121678, 0.23208, 4.685698 ],
						[ 10.743449, 0.698013, 0.181693 ],
						[ 10.277365, -0.854984, 4.685698 ],
						[ 9.035283, 0.698013, -0.905859 ],
						[ 10.432321, -0.233852, -0.905859 ],
						[ 10.588007, 0.698013, -0.594973 ],
						[ 10.588007, 0.853212, 0.181693 ],
						[ 8.258313, 0.076714, 4.685698 ],
						[ 9.190239, -0.544418, -0.905859 ],
						[ 8.569199, -0.544418, -0.128645 ],
						[ 9.500881, 0.853212, -0.905859 ],
						[ 10.277365, 0.076714, 4.529708 ],
						[ 8.258313, -0.078486, 3.442704 ],
						[ 10.588007, -0.854984, 2.3557 ],
						[ 10.588007, 0.076714, 2.3557 ],
						[ 10.588007, -0.233852, -0.594973 ],
						[ 8.258313, -0.699785, 3.75359 ],
						[ 8.724398, -0.854984, 0.02625 ],
						[ 10.277365, 0.23208, 4.218822 ],
						[ 10.588007, -0.854984, 0.02625 ],
						[ 8.724398, 0.853212, 0.181693 ],
						[ 10.743449, -0.854984, 0.647473 ],
						[ 10.743449, 0.698013, 0.02625 ],
						[ 10.743449, -0.078486, 0.647473 ],
						[ 10.277365, 0.853212, -0.905859 ],
					]
					m_Indices = 
					[
						12, 3, 6, 13,
						12, 32, 14, 13,
						32, 15, 5, 10,
						15, 10, 0, 15,
						0, 8, 15, 8,
						2, 15, 2, 4,
						16, 1, 7, 17,
						7, 1, 17, 4,
						11, 17, 11, 7,
						18, 11, 4, 18,
						32, 12, 18, 12,
						6, 18, 6, 16,
						18, 16, 7, 18,
						7, 11, 19, 8,
						0, 20, 15, 4,
						20, 4, 17, 22,
						9, 19, 22, 19,
						0, 22, 0, 10,
						22, 10, 21, 23,
						3, 12, 23, 12,
						13, 24, 20, 17,
						24, 17, 1, 24,
						1, 5, 24, 5,
						15, 24, 15, 20,
						26, 19, 9, 26,
						9, 14, 26, 14,
						8, 26, 8, 19,
						27, 25, 16, 27,
						16, 6, 27, 6,
						3, 28, 14, 32,
						28, 32, 18, 28,
						18, 4, 28, 4,
						2, 28, 2, 8,
						28, 8, 14, 29,
						21, 10, 29, 10,
						5, 29, 5, 1,
						29, 1, 25, 29,
						25, 27, 29, 27,
						3, 30, 23, 13,
						30, 13, 14, 30,
						14, 9, 30, 3,
						23, 31, 29, 3,
						31, 3, 30, 31,
						30, 9, 31, 9,
						22, 31, 22, 21,
						31, 21, 29, 25,
						1, 16,
					]
					m_UserFriendlyName = "Convex Hull 12"
					m_uuid = "dfa9c8ee-a3e5-4dee-a708-d6c9e8b09402"
					m_SurfaceProp = ""
				},
				{
					m_CollisionAttributes = 
					{
						m_CollisionGroup = "default"
						m_InteractAs = [  ]
						m_InteractWith = [  ]
						m_InteractExclude = [  ]
						m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
					}
					m_nType = 2
					m_flRadius = 0.0
					m_vCenter = 
					[
						[ 9.170157, -0.018419, 6.36421 ],
						[ 9.170157, -0.018419, 6.36421 ],
					]
					m_Vertices = 
					[
						[ 10.121678, 0.853212, 5.152254 ],
						[ 8.568954, -0.699785, 8.10276 ],
						[ 8.103113, 0.853212, 7.48102 ],
						[ 9.811036, 0.853212, 8.10276 ],
						[ 10.277365, -0.854984, 4.841551 ],
						[ 8.103113, 0.853212, 5.152254 ],
						[ 9.811036, -0.854984, 8.10276 ],
						[ 10.432807, -0.078486, 7.170317 ],
						[ 8.103113, -0.699785, 7.325836 ],
						[ 8.568954, 0.698013, 8.10276 ],
						[ 10.121678, 0.23208, 4.686032 ],
						[ 8.2588, 0.23208, 4.686032 ],
						[ 10.432807, 0.38728, 7.015133 ],
						[ 8.413755, -0.854984, 7.946907 ],
						[ 7.947671, 0.542646, 6.084028 ],
						[ 10.432807, -0.389052, 7.015133 ],
						[ 10.121678, -0.854984, 4.686032 ],
						[ 8.103113, -0.854984, 5.462622 ],
						[ 8.413755, 0.853212, 7.946907 ],
						[ 8.103113, -0.233852, 4.841551 ],
						[ 8.103113, 0.542646, 7.636204 ],
						[ 10.432807, 0.38728, 6.394396 ],
						[ 7.947671, 0.698013, 5.773325 ],
						[ 8.2588, -0.854984, 7.636204 ],
						[ 8.103113, -0.699785, 4.996735 ],
						[ 10.121678, 0.853212, 5.928509 ],
						[ 10.277365, -0.544418, 4.841551 ],
						[ 9.966722, -0.854984, 7.325836 ],
						[ 10.121678, 0.698013, 4.996735 ],
						[ 10.432807, 0.076714, 7.170317 ],
						[ 8.2588, -0.854984, 4.686032 ],
					]
					m_Indices = 
					[
						9, 1, 6, 9,
						6, 3, 13, 6,
						1, 15, 7, 6,
						16, 30, 11, 16,
						11, 10, 17, 8,
						14, 18, 9, 3,
						19, 5, 11, 19,
						11, 30, 20, 18,
						2, 20, 2, 14,
						20, 14, 8, 20,
						13, 1, 20, 1,
						9, 20, 9, 18,
						21, 15, 4, 22,
						14, 2, 22, 2,
						5, 22, 5, 19,
						23, 13, 20, 23,
						20, 8, 23, 8,
						17, 24, 19, 30,
						24, 30, 17, 24,
						17, 14, 24, 14,
						22, 24, 22, 19,
						25, 12, 21, 25,
						21, 0, 25, 0,
						5, 25, 5, 2,
						25, 2, 18, 25,
						18, 3, 25, 3,
						12, 26, 21, 4,
						26, 4, 16, 26,
						16, 10, 27, 15,
						6, 27, 6, 13,
						27, 13, 23, 27,
						23, 17, 27, 17,
						30, 27, 30, 16,
						27, 16, 4, 27,
						4, 15, 28, 11,
						5, 28, 5, 0,
						28, 0, 21, 28,
						21, 26, 28, 26,
						10, 29, 12, 3,
						29, 3, 6, 29,
						6, 7, 29, 7,
						15, 29, 15, 21,
						29, 21, 12, 28,
						10, 11,
					]
					m_UserFriendlyName = "Convex Hull 13"
					m_uuid = "e900be69-6502-4519-89f2-c86a7db9732f"
					m_SurfaceProp = ""
				},
			]
			m_BoneName = ""
			m_SurfaceProp = "Tool_Prop"
			__oldschema_object_name = "PhysBody_"
			m_pParent = "PhysBody_"
			m_nSerial = 1
			m_uuid = "1168a617-cf3a-432e-9bfe-39c71f39b0e9"
			m_bExternalRBrefFlag = false
			m_nType = "AUTH_PHYS_BODY_DYNAMIC"
			m_flMass = 0.5
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
			m_flInertiaScale = 1.0
			m_vLinearVelocity = [ 0.0, 0.0, 0.0 ]
			m_vAngularVelocity = [ 0.0, 0.0, 0.0 ]
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bUseInCloth = false
			m_bClothCollisionLayers = 
			[
				true, true, true, true,
				true, true, true, true,
				true, true, true, true,
				true, true, true, true,
			]
			m_bAlwaysDynamicOnClient = false
			m_CollisionAttributes = 
			{
				m_CollisionGroup = "default"
				m_InteractAs = [  ]
				m_InteractWith = [  ]
				m_InteractExclude = [  ]
				m_nMode = "AUTH_PHYS_COLL_ATTR_IGNORE"
			}
			m_flMeshSimplifyMaxError = 0.0
		},
	]
	m_Joints = [  ]
	m_Fx = 
	{
		m_Quads = [  ]
		m_Rods = [  ]
		m_SourceEdges = [  ]
		m_Springs = [  ]
		m_Constraints = [  ]
		m_Capsules = [  ]
		m_Nodes = [  ]
		m_JiggleBones = [  ]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_PresetNodeBases = [  ]
		m_TaperedCapsuleRigids = [  ]
		m_BoxRigids = [  ]
		m_SphereRigids = [  ]
		m_CtrlOffsets = [  ]
		m_FitInfluences = [  ]
		m_SourceQuads = [  ]
		m_Ropes = [  ]
		m_MorphLayers = [  ]
		m_MorphSetData = [  ]
		m_ModelVertexSetName = ""
		m_nExtraIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraPressureIterations = 0
		m_flGoalStrengthBias = 0.0
		m_flAdditionalShearStretch = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_nQuadVelocitySmoothIterations = 0
		m_nRodVelocitySmoothIterations = 0
		m_flDefaultGroundFriction = 0.0
		m_flDefaultWorldCollisionPenetration = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flLocalForce = 1.0
		m_flLocalRotation = 0.0
		m_flVolumetricSolveAmount = 0.0
		m_flAddCurvature = 0.0
		m_flQuadBendTolerance = 0.05
		m_bFollowTheLead = false
		m_bUsePerNodeLocalForceAndRotation = false
		m_bUninertialRods = false
		m_bExplicitMasses = false
		m_bUnitlessDamping = true
		m_bMadeInModelDoc = false
		m_bForceWorldCollisionOnAllNodes = false
		m_nMergePriority = 0
		m_bNewStyle = true
		m_bCanCollideWithWorldMeshes = false
		m_bCanCollideWithWorldCapsulesAndSpheres = false
		m_bCanCollideWithWorldHulls = false
		m_bAddStiffnessRods = true
		m_bRigidEdgeHinges = false
		m_bSoftSkinAnimation = false
		m_bAddBendOnlyRods = false
		m_bStraightBendRods = false
		m_bImmovableHint = false
	}
}