<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "draw"
						disabled = true
						poseparam_min = 0.0
						poseparam_max = 20.5
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 9.42984, 0.723518, -2.6089 ]
							angles_left = [ -11.8607, -5.5863, 0.828004 ]
							origin_right = [ 9.48459, -0.84116, -2.53922 ]
							angles_right = [ -12.0, 5.2768, 0.669059 ]
							max_distance = 15.0
							finger_thumb = 0.961601
							finger_pinky = 1.0
							finger_ring = 0.847205
							finger_middle = 0.84277
							finger_index = 0.918609
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "1"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "custom"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 0.75
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Folder"
						name = "old"
						children = 
						[
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull0_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								disabled = true
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull1_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull2_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull3_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull4_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull5_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull6_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull7_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull8_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull9_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull10_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull11_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull12_shape",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								recenter_on_parent_bone = true
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								filename = "models\\weapons\\bow_physshapes.dmx"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hull13_shape",
									]
								}
							},
						]
						disabled = true
					},
					{
						_class = "Folder"
						name = "center"
						children = 
						[
							{
								_class = "PhysicsShapeBox"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 9.070329, 0.000152, 6.522508 ]
								angles = [ -1.406937, 0.0, 0.0 ]
								dimensions = [ 1.653122, 1.506481, 2.772376 ]
							},
							{
								_class = "PhysicsShapeBox"
								name = "_copy1"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 9.278503, -0.024888, -3.903266 ]
								angles = [ 5.642899, 0.0, 0.0 ]
								dimensions = [ 1.816274, 1.464743, 8.519872 ]
							},
							{
								_class = "PhysicsShapeBox"
								name = "_copy1_copy"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 9.407131, -0.337031, 2.690943 ]
								angles = [ -6.387344, 0.0, 0.0 ]
								dimensions = [ 1.804213, 0.840458, 5.046317 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "top"
						children = 
						[
							{
								_class = "PhysicsShapeBox"
								name = "_copy"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 8.78579, -0.014905, 11.633991 ]
								angles = [ -11.873292, 0.0, 0.0 ]
								dimensions = [ 0.476797, 1.324799, 7.650411 ]
							},
							{
								_class = "PhysicsShapeBox"
								name = "_copy_copy"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 4.209505, -0.002271, 21.026783 ]
								angles = [ -35.446793, 0.0, 0.0 ]
								dimensions = [ 0.423943, 1.101036, 12.75882 ]
							},
							{
								_class = "PhysicsShapeBox"
								name = "_copy_copy_copy"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 0.414521, 0.001357, 28.394106 ]
								angles = [ -1.818635, 0.0, 0.0 ]
								dimensions = [ 0.423943, 0.708093, 4.599026 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "bottom"
						children = 
						[
							{
								_class = "PhysicsShapeBox"
								name = "_copy_copy_copy_copy"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 0.486406, 0.001357, -28.495264 ]
								angles = [ 3.552003, 0.0, 0.0 ]
								dimensions = [ 0.423943, 0.708093, 4.681243 ]
							},
							{
								_class = "PhysicsShapeBox"
								name = "_copy_copy_copy1"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 4.209505, -0.006011, -21.018353 ]
								angles = [ 34.24527, 0.0, 0.0 ]
								dimensions = [ 0.423943, 1.108516, 12.75882 ]
							},
							{
								_class = "PhysicsShapeBox"
								name = "_copy_copy1"
								parent_bone = ""
								surface_prop = "prop.wood_small"
								collision_prop = "default"
								origin = [ 8.666494, -0.014905, -11.96245 ]
								angles = [ 13.373841, 0.0, 0.0 ]
								dimensions = [ 0.476797, 1.324799, 7.844723 ]
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "grab_origin"
						parent_bone = "bow_handle"
						relative_origin = [ 0.0, 0.226392, -2.195923 ]
						relative_angles = [ -78.067223, 90.00013, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "arrow_back"
						parent_bone = "arrow_back"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "arrow_front"
						parent_bone = "arrow_front"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pivot"
						parent_bone = "bow_pivot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "draw_guide"
						parent_bone = "iv_helper"
						relative_origin = [ -0.0, 0.0325, -1.5 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bow"
						filename = "models/weapons/bow.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "undrawn"
						disabled = true
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/bow_anims/undrawn.dmx"
						start_frame = 0
						end_frame = 1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drawn"
						disabled = true
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/bow_anims/drawn.dmx"
						start_frame = 0
						end_frame = 1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "release"
						disabled = true
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/bow_anims/release.dmx"
						start_frame = 0
						end_frame = 11
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drawn_half"
						disabled = true
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/bow_anims/drawn_half.dmx"
						start_frame = 0
						end_frame = 1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "1DBlend"
						name = "bow_draw"
						disabled = true
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "draw"
						blendList = 
						[
							{
								name = "undrawn"
								weight = 0.0
							},
							{
								name = "drawn_half"
								weight = 10.25
							},
							{
								name = "drawn"
								weight = 20.5
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "Leaf Only"
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}