<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "safety"
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ -0.008798, 1.404154, -0.058097 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.456951, 2.908549, 0.58603 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/law_weapon_safety.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "safety_interact"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/safety_interact.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "launcher"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 8.04386, -0.041618, 5.85827 ]
							angles_left = [ 21.452902, -93.276192, 87.28569 ]
							origin_right = [ 8.04386, 0.041618, 5.85827 ]
							angles_right = [ 21.4529, 93.2762, -87.2857 ]
							max_distance = 4.0
							finger_thumb = 0.76219
							finger_pinky = 0.299
							finger_ring = 0.419
							finger_middle = 0.556
							finger_index = 1.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 10.0, 0.0, 2.5 ]
							rotation_axis1 = [ 7.0, 0.0, 2.5 ]
							rotation_min = 45.0
							rotation_max = 45.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "custom"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						name = "_copy"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 6.5023, -0.041618, 5.85827 ]
							angles_left = [ 21.452898, 87.854599, 87.285683 ]
							origin_right = [ 6.5023, 0.041618, 5.85827 ]
							angles_right = [ 21.4529, -87.8546, -87.2857 ]
							max_distance = 4.0
							finger_thumb = 0.76219
							finger_pinky = 0.299
							finger_ring = 0.419
							finger_middle = 0.556
							finger_index = 1.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 10.0, 0.0, 2.5 ]
							rotation_axis1 = [ 7.0, 0.0, 2.5 ]
							rotation_min = 45.0
							rotation_max = 45.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}