<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = 50.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						name = "law_rocket"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.9
						point0 = [ 0.614174, 0.0, 0.0 ]
						point1 = [ 17.982609, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "law_rocket_copy"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.3
						point0 = [ 13.274554, 0.0, 0.0 ]
						point1 = [ 16.275503, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "law_rocket_copy_copy"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.763592, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.327203, 6.0, 6.0 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "law_rocket1"
						parent_bone = ""
						surface_prop = "prop.metal_grenade"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/law_rocket.fbx"
						import_scale = 1.0
						faceMergeAngle = 27.5
						maxHullVertices = 15
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = "materials/models/weapons/law"
								use_expensive_tangents = false
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/law_rocket.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 3.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "hit_trace"
						parent_bone = ""
						relative_origin = [ 20.119287, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "exhaust"
						parent_bone = ""
						relative_origin = [ 0.759945, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}