<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						disabled = true
						parent_body = "launcher"
						child_body = "endcap"
						anchor_origin = [ 0.0, -1.570001, -1.33 ]
						anchor_angles = [ -0.000012, 90.0, 90.000008 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						disabled = true
						parent_body = "launcher"
						child_body = "front_sight"
						anchor_origin = [ 0.0, 1.96, 21.320002 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						disabled = true
						parent_body = "launcher"
						child_body = "rear_sight"
						anchor_origin = [ 0.0, 2.920001, 1.06 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "!fixed"
						child_body = "endcap_jiggle"
						anchor_origin = [ -1.391583, 0.0, -1.418692 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_limit = true
						min_angle = -64.800003
						max_angle = 42.299999
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "launcher"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						radius = 1.5
						point0 = [ 0.0, 0.0, -1.06349 ]
						point1 = [ 0.0, 0.0, 21.580215 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = "launcher"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ -0.018394, 1.908058, 11.658739 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.546639, 1.065804, 20.618782 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "endcap_jiggle"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ 2.396067, 0.01206, 0.484031 ]
						angles = [ -45.456501, 0.0, 0.0 ]
						dimensions = [ 4.199948, 2.655141, 0.455364 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy"
						parent_bone = "endcap_jiggle"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ 0.500524, -0.01128, -0.61931 ]
						angles = [ -45.456501, 0.0, 0.0 ]
						dimensions = [ 0.107047, 0.911648, 1.609461 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = "front_sight"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ 0.0, 1.207529, 0.009055 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.0, 3.415059, 0.211771 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = "rear_sight"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.018554, 1.259329, 0.068908 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.814826, 3.12684, 0.485045 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bits"
						filename = "models/weapons/law_weapon_details.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rocket_packed"
						filename = "models/weapons/rocket_packed.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "law_weapon_base"
						disabled = true
						filename = "models/weapons/law_weapon_base.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "law_weapon_tube"
						disabled = true
						filename = "models/weapons/law_weapon_tube.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "endcap_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/endcap_open.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "extended"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extended.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "folded"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/folded.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "folded_rigid"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "endcap_rigid"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/folded.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "front_sight_popup"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/front_sight_popup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "interact"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/interact.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rear_sight_popup"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/rear_sight_popup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tube_pull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/tube_pull.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "extend_cover"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extend_cover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cover_sub"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "cover"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extended.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sight_popup"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/sight_popup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tube_folded"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/tube_folded.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "launcher"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Leaf Only"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "cover"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "sight_cover"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "endcap_rigid"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "endcap"
								weight = 1.0
							},
							{
								bone = "endcap_jiggle"
								weight = 0.0
							},
							{
								bone = "launcher"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"bits",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "rocket"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "loaded"
								meshes = 
								[
									"rocket_packed",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "unloaded"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "animgraphs/law_weapon_details.vanmgrph"
	}
}