<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody CAuthPhysBody_0
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.707107, 0.000000, 0.000000, 0.707107 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 1
					float m_flRadius = 2.000000
					float(3)[] m_vCenter = 
					[
						( 0.000000, 0.380175, 0.000000 ),
						( 0.000000, 0.380175, 20.999994 )
					]
					float(3)[] m_Vertices = 
					[
						
					]
					uint[] m_Indices = 
					[
						
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f84abf4c-33c5-4964-84d9-66c3b7997cdd"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = "launcher"
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "94b5d377-6a5b-4d0b-b97c-62cd9b222d0f"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 14.871206
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		},
		CAuthPhysBody CAuthPhysBody_1
		{
			float(8) m_BindPose = ( 0.000000, 1.330000, -1.570000, 0.000000, -0.707107, -0.000000, 0.000000, 0.707107 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.615672
					float(3)[] m_vCenter = 
					[
						( 0.000000, 0.966407, -0.983903 ),
						( 0.000000, 0.966407, -0.983903 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.480922, 1.021305, -1.300409 ),
						( 1.480922, 3.539736, 2.058079 ),
						( 1.480922, 4.028901, 1.540151 ),
						( -1.480920, 3.539736, 2.058080 ),
						( -1.480920, 0.532141, -0.782479 ),
						( -1.480920, 4.028901, 1.540151 ),
						( 1.480922, 0.532141, -0.782480 ),
						( -1.480920, 1.021305, -1.300409 )
					]
					uint[] m_Indices = 
					[
						5,
						3,
						1,
						5,
						1,
						2,
						5,
						2,
						0,
						5,
						0,
						7,
						6,
						4,
						7,
						6,
						7,
						0,
						6,
						0,
						2,
						6,
						2,
						1,
						6,
						1,
						3,
						6,
						3,
						4,
						5,
						7,
						4,
						5,
						4,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7682c77f-da85-4048-8505-ac07804a57fe"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = "endcap"
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = &CAuthPhysBody_0
			uint m_nSerial = 1
			string m_uuid = "07d182d0-a192-49c9-a846-f2ccec2526f8"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 11.487199
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		},
		CAuthPhysBody CAuthPhysBody_2
		{
			float(8) m_BindPose = ( 0.000000, 12.340002, 0.020002, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 1
					float m_flRadius = 1.800000
					float(3)[] m_vCenter = 
					[
						( 0.000000, -1.000000, 0.000000 ),
						( -0.000000, -11.000000, 0.000000 )
					]
					float(3)[] m_Vertices = 
					[
						
					]
					uint[] m_Indices = 
					[
						
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0c2751bf-6e7e-48d2-9e36-142f52d836b2"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = "extension"
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = &CAuthPhysBody_0
			uint m_nSerial = 2
			string m_uuid = "5c90bb7d-70ee-4e55-8d1d-3f71ef523dbd"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 16.940817
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		CAuthPhysJoint
		{
			CAuthPhysBody*[] m_pBody = 
			[
				&CAuthPhysBody_0,
				&CAuthPhysBody_1
			]
			string m_uuid = "ade4802e-84d5-4571-9b05-5d140a361f7f"
			string m_UserFriendlyName = ""
			int m_nType = 3
			bool m_bCollide = true
			float(8)[] m_Anchor = 
			[
				( 0.000000, -1.570000, -1.330000, 0.000000, -0.000000, -0.426755, -0.904367, 0.000000 ),
				( 0.000000, 0.000000, 0.000000, 0.000000, -0.000000, 0.904367, -0.426755, 0.000000 )
			]
			VPhysXRange_t m_LinearLimit = VPhysXRange_t
			{
				float m_flMin = 0.000000
				float m_flMax = 0.000000
			}
			float(3) m_vLinearTargetVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flMaxForce = 0.000000
			AABB_t m_AngularLimits = AABB_t
			{
				float(3) m_vMinBounds = ( -2.500000, 0.000000, 0.000000 )
				float(3) m_vMaxBounds = ( 0.500000, 0.000000, 0.000000 )
			}
			float(3) m_vAngularTargetVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flMaxTorque = 0.000000
			float m_flLinearFrequency = 0.000000
			float m_flLinearDampingRatio = 0.000000
			float m_flAngularFrequency = 0.000000
			float m_flAngularDampingRatio = 0.000000
		},
		CAuthPhysJoint
		{
			CAuthPhysBody*[] m_pBody = 
			[
				&CAuthPhysBody_0,
				&CAuthPhysBody_2
			]
			string m_uuid = "8f992e2d-5ac6-4ac3-ac2f-bbee80703b36"
			string m_UserFriendlyName = ""
			int m_nType = 6
			bool m_bCollide = false
			float(8)[] m_Anchor = 
			[
				( 0.000000, 0.020000, -12.340000, 0.000000, 0.500007, -0.499993, -0.500007, 0.499993 ),
				( 0.000000, 0.000000, 0.000000, 0.000000, 0.707107, 0.000011, -0.707107, -0.000011 )
			]
			VPhysXRange_t m_LinearLimit = VPhysXRange_t
			{
				float m_flMin = 0.000000
				float m_flMax = 0.000000
			}
			float(3) m_vLinearTargetVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flMaxForce = 0.000000
			AABB_t m_AngularLimits = AABB_t
			{
				float(3) m_vMinBounds = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_vMaxBounds = ( 0.000000, 0.000000, 0.000000 )
			}
			float(3) m_vAngularTargetVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flMaxTorque = 0.000000
			float m_flLinearFrequency = 0.000000
			float m_flLinearDampingRatio = 0.000000
			float m_flAngularFrequency = 0.000000
			float m_flAngularDampingRatio = 0.000000
		}
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
	}
}