<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						disabled = true
						parent_body = "launcher"
						child_body = "endcap"
						anchor_origin = [ 0.0, -1.570001, -1.33 ]
						anchor_angles = [ -0.000012, 90.0, 90.000008 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						disabled = true
						parent_body = "launcher"
						child_body = "front_sight"
						anchor_origin = [ 0.0, 1.96, 21.320002 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						disabled = true
						parent_body = "launcher"
						child_body = "rear_sight"
						anchor_origin = [ 0.0, 2.920001, 1.06 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointPrismatic"
						disabled = true
						parent_body = "launcher"
						child_body = "extension"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.71
						enable_limit = true
						min_offset = 0.0
						max_offset = 10.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "launcher"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						radius = 1.5
						point0 = [ 0.0, 0.0, -1.06349 ]
						point1 = [ 0.0, 0.0, 21.580215 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ 11.632247, 0.0, 1.897263 ]
						angles = [ 0.0, 90.0, 90.0 ]
						dimensions = [ 1.546639, 1.065804, 20.612375 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = "endcap"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ 0.010198, 2.085925, 0.073749 ]
						angles = [ 30.994558, -33.744545, -52.373318 ]
						dimensions = [ 2.637843, 0.47565, 2.593485 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = "front_sight"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						origin = [ 0.0, 1.207529, 0.009055 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.0, 3.415059, 0.211771 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = "rear_sight"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.018554, 1.259329, 0.068908 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.814826, 3.12684, 0.485045 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "law_weapon_base"
						disabled = true
						parent_bone = "launcher"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/law_weapon_base.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "extension"
						disabled = true
						parent_bone = "extension"
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						radius = 1.5
						point0 = [ 0.0, -0.832234, 0.0 ]
						point1 = [ 0.0, -10.151485, 0.0 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "law_weapon_base_hull"
						parent_bone = ""
						surface_prop = "prop.plastic_radio"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/law_weapon_base_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"law_weapon_base_hull_6",
								"law_weapon_base_hull_9",
								"law_weapon_base_hull_10",
								"law_weapon_base_hull_11",
								"law_weapon_base_hull_12",
								"law_weapon_base_hull_13",
								"law_weapon_base_hull_14",
								"law_weapon_base_hull_15",
								"law_weapon_base_hull_16",
								"law_weapon_base_hull_17",
								"law_weapon_base_hull_18",
								"law_weapon_base_hull_21",
								"law_weapon_base_hull_22",
								"law_weapon_base_hull_23",
								"law_weapon_base_hull_24",
								"law_weapon_base_hull_8",
								"law_weapon_base_hull_20",
								"law_weapon_base_hull_25",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "base"
						filename = "models/weapons/law_weapon_base.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "details"
						disabled = true
						filename = "models/weapons/law_weapon_details.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rocket"
						disabled = true
						filename = "models/weapons/rocket_packed.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "launcher"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 4.666832, 0.0 ]
						relative_angles = [ 0.0, 90.0, -90.000008 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "backblast"
						parent_bone = "launcher"
						relative_origin = [ 0.0, 0.0, -13.20991 ]
						relative_angles = [ -90.0, 0.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket_spawn"
						parent_bone = "launcher"
						relative_origin = [ 0.0, 0.0, 30.218201 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "tube"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "extension"
								weight = 1.0
							},
							{
								bone = "sight_cover"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "not_tube"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "extension"
								weight = 0.0
							},
							{
								bone = "launcher"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
				disabled = true
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "rocket"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "loaded"
								meshes = 
								[
									"rocket",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "unloaded"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "launcher"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"base",
									"details",
								]
							},
						]
						hidden_in_tools = true
					},
				]
				disabled = true
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "extend_interact"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extend_interact.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "extended"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extended.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "folded"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/folded.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "endcap_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "not_tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/endcap_open.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "front_sight_popup"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "not_tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/front_sight_popup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rear_sight_popup"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "not_tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/rear_sight_popup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sight_popup"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "not_tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/rear_sight_popup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "extend_cover"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extend_cover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cover_sub"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "not_tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extended.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cover_sub2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extended.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "extended_tube"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/extended.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "folded_tube"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "tube"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/law_anims/folded.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				disabled = true
				default_root_bone_name = ""
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}