<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/weapons/gatling_gun/gatling_gun.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"gatling_gun_body",
								"gatling_gun_handle",
								"gatling_gun_crank",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/weapons/gatling_gun/gatling_gun_lod1.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"gatling_gun_body_002",
								"gatling_gun_handle_002",
								"gatling_gun_crank_002",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "models/weapons/gatling_gun/gatling_gun_lod2.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"gatling_gun_crank_003",
								"gatling_gun_handle_003",
								"gatling_gun_body_003",
							]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "weapon"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Leaf Only"
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 45.0
						meshes = 
						[
							"lod2",
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "3"
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "gatling_gun"
						parent_bone = ""
						surface_prop = "prop.metal_heavy_misc"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/gatling_gun/gatling_gun.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"gatling_gun_body",
								"gatling_gun_handle",
								"gatling_gun_crank",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 5.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}