<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = true
							allow_flip = true
							parent_bone = ""
							origin_left = [ 4.86615, 5.57129, 0.007553 ]
							angles_left = [ 0.000001, -12.3495, 86.1954 ]
							origin_right = [ 4.56604, 5.57129, -1.44523 ]
							angles_right = [ -0.0, -7.95332, 90.4307 ]
							max_distance = 5.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 0.94207
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "3"
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "pipe_shotgun_base"
						parent_bone = ""
						surface_prop = "prop.metal_tool"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/pipe_shotgun/pipe_shotgun_base.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 37
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "pipe_shotgun_base_hull"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.metal_tool"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/pipe_shotgun/pipe_shotgun_base_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 17.309999
						maxHullVertices = 64
						import_mode = "HullPerElement"
						optimization_algorithm = "Exact"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.wood_small"
						collision_prop = "default"
						radius = 0.745746
						point0 = [ 4.755816, 7.420712, -0.718459 ]
						point1 = [ 5.231331, 2.932159, -0.770256 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/pipe_shotgun/pipe_shotgun_base.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "flashlight"
						parent_bone = "flashlight_light"
						relative_origin = [ 0.492748, 0.0, 0.030361 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shell"
						parent_bone = "shell"
						relative_origin = [ 1.35, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -91.409012 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shell_insert"
						parent_bone = "shell"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "breech"
						parent_bone = "gun"
						relative_origin = [ -5.805922, 0.404462, 0.157767 ]
						relative_angles = [ -11.929767, 93.438538, 94.047699 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "flashlight_on"
						remaps = 
						[
							{
								from = "materials/models/weapons/pipe_shotgun/flashlight.vmat"
								to = "materials/models/weapons/pipe_shotgun/flashlight_on.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 1.8
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}