<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/pipe_shotgun/pipe_shotgun_trigger.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"zip_tie1",
							]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "Leaf Only"
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = "trigger"
							handpose_model = "custom"
							allow_procedural_handpose = true
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.588053, 2.53075, -0.192386 ]
							angles_left = [ 3.18412, 2.0199, 26.7898 ]
							origin_right = [ 0.588053, 2.45659, -0.192386 ]
							angles_right = [ 17.1675, -2.11087, -27.3009 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 0.809524
							finger_ring = 0.761905
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "trigger"
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.527312
						point0 = [ 0.170623, 0.012311, 0.035222 ]
						point1 = [ 1.588076, 0.042579, 0.934962 ]
					},
					{
						_class = "PhysicsShapeSphere"
						name = "_copy"
						parent_bone = "trigger"
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.566502
						center = [ -0.339323, 10.887209, -0.143457 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}