<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "needle"
				m_id = 
				{
					m_id = 437066230
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "open"
				m_id = 
				{
					m_id = 795699615
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "pull"
				m_id = 
				{
					m_id = 689383996
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "strain"
				m_id = 
				{
					m_id = 2101758612
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "punt"
				m_id = 
				{
					m_id = 1833598000
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1141287130
	}
	m_previewModels = 
	[
		"models/tools/gravity_gun/gravity_gun_body_anim.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 57179626
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2441.0, -715.0 ]
				m_nNodeID = 
				{
					m_id = 57179626
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "pull_pose"
				m_nFrameIndex = 1
			}
		},
		{
			key = 
			{
				m_id = 116620275
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1180.0, -49.0 ]
				m_nNodeID = 
				{
					m_id = 116620275
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "needle_pose"
				m_nFrameIndex = 2
			}
		},
		{
			key = 
			{
				m_id = 151469916
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1171.0, 182.0 ]
				m_nNodeID = 
				{
					m_id = 151469916
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "needle_strain_low"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 167475558
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 182.0, -294.0 ]
				m_nNodeID = 
				{
					m_id = 167475558
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1833598000
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.02
								m_destState = 
								{
									m_id = 1716279790
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "normal"
						m_childNodeID = 
						{
							m_id = 1964481466
						}
						m_stateID = 
						{
							m_id = 368098201
						}
						m_position = [ -214.0, -128.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 368098201
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "punt"
						m_childNodeID = 
						{
							m_id = 1523289014
						}
						m_stateID = 
						{
							m_id = 1716279790
						}
						m_position = [ 25.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 319561440
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -850.0, -134.0 ]
				m_nNodeID = 
				{
					m_id = 319561440
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1278369260
						}
						m_name = "-1"
						m_blendValue = -1.0
					},
					{
						m_nodeID = 
						{
							m_id = 419509996
						}
						m_name = "0"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 116620275
						}
						m_name = "1"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 437066230
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 419509996
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1176.0, -135.0 ]
				m_nNodeID = 
				{
					m_id = 419509996
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "needle_pose"
				m_nFrameIndex = 1
			}
		},
		{
			key = 
			{
				m_id = 441763583
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1550.0, -769.0 ]
				m_nNodeID = 
				{
					m_id = 441763583
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 1119422531
				}
				m_additiveChildID = 
				{
					m_id = 511418753
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 511418753
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1822.0, -629.0 ]
				m_nNodeID = 
				{
					m_id = 511418753
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 2069857783
				}
				m_subtractChildID = 
				{
					m_id = 1205737300
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 565032416
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "open"
				m_vecPosition = [ -1299.0, -788.0 ]
				m_nNodeID = 
				{
					m_id = 565032416
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 606882181
						}
						m_name = "closed"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 441763583
						}
						m_name = "half"
						m_blendValue = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 2059016355
						}
						m_name = "open"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 795699615
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 0.3
					m_fMinSpeed = 4.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 586884315
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1271.0, -959.0 ]
				m_nNodeID = 
				{
					m_id = 586884315
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "strain_high"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 606882181
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1788.0, -908.0 ]
				m_nNodeID = 
				{
					m_id = 606882181
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "closed_pose"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 756331894
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -936.0, -646.0 ]
				m_nNodeID = 
				{
					m_id = 756331894
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 565032416
				}
				m_subtractChildID = 
				{
					m_id = 1125732353
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 921016440
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2429.0, -794.0 ]
				m_nNodeID = 
				{
					m_id = 921016440
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "pull_pose"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 958136658
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -606.0, -892.0 ]
				m_nNodeID = 
				{
					m_id = 958136658
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 1237182646
				}
				m_additiveChildID = 
				{
					m_id = 756331894
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1016360393
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1170.0, 255.0 ]
				m_nNodeID = 
				{
					m_id = 1016360393
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "needle_strain_high"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1119422531
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1800.0, -829.0 ]
				m_nNodeID = 
				{
					m_id = 1119422531
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "closed_pose"
				m_nFrameIndex = 1
			}
		},
		{
			key = 
			{
				m_id = 1125732353
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1241.0, -526.0 ]
				m_nNodeID = 
				{
					m_id = 1125732353
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "idle"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 1141287130
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 465.0, -314.0 ]
				m_nNodeID = 
				{
					m_id = 1141287130
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 167475558
				}
			}
		},
		{
			key = 
			{
				m_id = 1205737300
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2107.0, -485.0 ]
				m_nNodeID = 
				{
					m_id = 1205737300
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "idle"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 1237182646
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "strain"
				m_vecPosition = [ -977.0, -1106.0 ]
				m_nNodeID = 
				{
					m_id = 1237182646
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1613746296
						}
						m_name = "none"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1906252233
						}
						m_name = "low"
						m_blendValue = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 586884315
						}
						m_name = "high"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2101758612
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 1.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1278369260
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1174.0, -212.0 ]
				m_nNodeID = 
				{
					m_id = 1278369260
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "needle_pose"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 1320973818
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2435.0, -627.0 ]
				m_nNodeID = 
				{
					m_id = 1320973818
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "pull_pose"
				m_nFrameIndex = 2
			}
		},
		{
			key = 
			{
				m_id = 1373118341
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1161.0, 100.0 ]
				m_nNodeID = 
				{
					m_id = 1373118341
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1523289014
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -116.0, -150.0 ]
				m_nNodeID = 
				{
					m_id = 1523289014
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "punt"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1613746296
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1265.0, -1158.0 ]
				m_nNodeID = 
				{
					m_id = 1613746296
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1758066822
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1795.0, -741.0 ]
				m_nNodeID = 
				{
					m_id = 1758066822
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "closed_pose"
				m_nFrameIndex = 2
			}
		},
		{
			key = 
			{
				m_id = 1880116560
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -420.0, -122.0 ]
				m_nNodeID = 
				{
					m_id = 1880116560
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 319561440
				}
				m_additiveChildID = 
				{
					m_id = 2111917517
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1906252233
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1271.0, -1061.0 ]
				m_nNodeID = 
				{
					m_id = 1906252233
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "strain_low"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1964481466
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -152.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 1964481466
				}
				m_networkMode = "ServerAuthoritative"
				m_weightListName = "needle"
				m_child1ID = 
				{
					m_id = 958136658
				}
				m_child2ID = 
				{
					m_id = 1880116560
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 2052637416
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "strain"
				m_vecPosition = [ -856.0, 135.0 ]
				m_nNodeID = 
				{
					m_id = 2052637416
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1373118341
						}
						m_name = "none"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 151469916
						}
						m_name = "low"
						m_blendValue = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1016360393
						}
						m_name = "high"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2101758612
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 1.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2059016355
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1547.0, -689.0 ]
				m_nNodeID = 
				{
					m_id = 2059016355
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 1758066822
				}
				m_additiveChildID = 
				{
					m_id = 511418753
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 2069857783
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "pull"
				m_vecPosition = [ -2110.0, -737.0 ]
				m_nNodeID = 
				{
					m_id = 2069857783
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 921016440
						}
						m_name = "back"
						m_blendValue = -1.0
					},
					{
						m_nodeID = 
						{
							m_id = 57179626
						}
						m_name = "idle"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1320973818
						}
						m_name = "pull"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 689383996
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 0.5
					m_fMinSpeed = 7.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2111917517
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -550.0, 48.0 ]
				m_nNodeID = 
				{
					m_id = 2111917517
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 2052637416
				}
				m_subtractChildID = 
				{
					m_id = 1373118341
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
	]
}