<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ClothProxyMeshList"
				children = 
				[
					{
						_class = "ClothProxyMeshFile"
						name = "baked_bean_ball_cloth_proxy"
						filename = "models/props_food/baked_bean_ball_cloth_proxy.dmx"
						import_scale = 1.0
						back_solve_joints = false
						back_solve_joints_drive_meshes = false
						flex_cloth_borders = false
						add_bones_to_render_mesh = true
						back_solve_influence_threshold = 0.05
						cloth_friction_bias = 0.0
						cloth_friction_scale = 1.0
						envelope_inches = 1000.0
						cloth_goal_strength_bias = 0.0
						cloth_goal_strength_scale = 1.0
						cloth_drag_scale = 1.0
						cloth_mass_scale = 1.0
						cloth_gravity_scale = 1.0
						cloth_collision_radius_scale = 1.0
						cloth_ground_collision_scale = 1.0
						cloth_ground_friction_scale = 1.0
						cloth_use_rods_scale = 1.0
						cloth_make_rods_scale = 1.0
						cloth_anchor_free_rotate_scale = 1.0
						cloth_volumetric_scale = 1.0
						cloth_suspenders_scale = 1.0
						cloth_bend_stiffness_scale = 1.0
						cloth_stray_radius_inv_scale = 1.0
						cloth_stray_radius_scale = 0.5
						cloth_stray_radius_stretchiness_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "ClothParams"
						default_stretch = 0.184
						additional_shear_stretch = 0.0
						extra_iterations = 0
						extra_goal_iterations = 0
						extra_pressure_iterations = 0
						goal_strength_bias = 0.0
						default_gravity_scale = 1.0
						default_vel_air_drag = 0.0
						default_exp_air_drag = 0.0
						velocity_smooth_rate = 0.0
						internal_pressure = 0.8
						windage = 0.0
						wind_drag = 0.0
						velocity_smooth_iterations = 0
						default_ground_friction = 0.898
						default_world_collision_penetration = 0.0
						add_world_collision_radius = 0.1
						local_force = 1.0
						local_rotation = 0.0
						volumetric_solve_amount = 0.0
						add_curvature = 0.303
						quad_bend_tolerance = 0.05
						follow_the_lead = false
						use_per_node_local_force_and_rotation = false
						uninertial_rods = false
						explicit_masses = false
						unitless_damping = true
						force_world_collision_on_all_nodes = false
						new_style = true
						can_collide_with_world_hulls = true
						can_collide_with_world_meshes = true
						can_collide_with_world_capsule_and_spheres = true
						add_stiffness_rods = true
						rigid_edge_hinges = false
						soft_skin_animation = false
						add_bend_only_rods = false
						immovable = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "ball"
						surface_prop = "prop.flesh_bloody"
						collision_prop = "default"
						radius = 3.0
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_food/baked_bean_ball.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}